# gerenciador_de_tasks_reactJs_net5

./: README.md
gerenciador_de_tarefas_api/GerenciadorTarefas/: GerenciadorTarefas.csproj  Startup.cs  appsettings.json
gerenciador_de_tarefas_api/GerenciadorTarefas/Controllers/: DashboardController.cs  TagController.cs  TaskController.cs
gerenciador_de_tarefas_api/GerenciadorTarefas/Data/: Context.cs
gerenciador_de_tarefas_api/GerenciadorTarefas/Migrations/: 20221109231434_UserTable.Designer.cs  20221109231434_UserTable.cs  20221110105809_Tables.Designer.cs  20221110105809_Tables.cs  20221110110100_TaskTable.Designer.cs  20221110110100_TaskTable.cs  20221110120830_JobTable.Designer.cs  20221110120830_JobTable.cs  20221112123117_ColumnExecuted.Designer.cs  20221112123117_ColumnExecuted.cs  20221112202000_TableTask.Designer.cs  20221112202000_TableTask.cs  20221112202521_Table.Designer.cs  20221112202521_Table.cs  20221112215755_removeExecutedColumn.Designer.cs  20221112215755_removeExecutedColumn.cs  20221113151153_TagTable.Designer.cs  20221113151153_TagTable.cs  20221113180006_virtualListTask.Designer.cs  20221113180006_virtualListTask.cs  20221113201742_removeVirtualListTask.Designer.cs  20221113201742_removeVirtualListTask.cs  20221113201856_TaskTag.Designer.cs  20221113201856_TaskTag.cs  20221113205538_newMigrations.Designer.cs  20221113205538_newMigrations.cs  20221113211120_TaskVirtual.Designer.cs  20221113211120_TaskVirtual.cs  20221113211859_removeTaskTag.Designer.cs  20221113211859_removeTaskTag.cs  20221114115032_teste.Designer.cs  20221114115032_teste.cs  (+5 more)
(+42 files in other folders)
